token literal names:
null
'printl('
null
'||'
'&&'
'='
'!='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'if'
'else'
'while'
';'
','
'sysIn()'
null
null

token symbolic names:
null
null
INT_VAL
OR
AND
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BRACKET_L
BRACKET_R
SQ_BRACKET_L
SQ_BRACKET_R
PARENT_L
PARENT_R
ADD_
SUBTRACT_
MULTIPLY
DIVIDE
MODULO
IF
ELSE
WHILE
SEMICOLON
COMMA
READ_OR_IN
IDENTIFIER
WS

rule names:
program
writeOrOut
math_symbol
num_val
math_expr
if_statement
logic_condition
comparison
logic_statement
logic_operator
comparator
while_loop
instruction
instruction_general
modification


atn:
[4, 1, 29, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 41, 8, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 62, 8, 4, 10, 4, 12, 4, 65, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 78, 8, 6, 10, 6, 12, 6, 81, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 91, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 102, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 116, 8, 12, 1, 13, 5, 13, 119, 8, 13, 10, 13, 12, 13, 122, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 128, 8, 14, 1, 14, 0, 1, 8, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 2, 0, 2, 2, 28, 28, 1, 0, 17, 20, 1, 0, 17, 18, 1, 0, 3, 4, 131, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 31, 3, 26, 13, 0, 31, 1, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 7, 0, 0, 0, 34, 35, 5, 12, 0, 0, 35, 36, 5, 25, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 7, 1, 0, 0, 38, 5, 1, 0, 0, 0, 39, 41, 7, 2, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 48, 5, 2, 0, 0, 43, 45, 7, 2, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 5, 28, 0, 0, 47, 40, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 6, 4, -1, 0, 50, 51, 5, 11, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 12, 0, 0, 53, 56, 1, 0, 0, 0, 54, 56, 3, 6, 3, 0, 55, 49, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 63, 1, 0, 0, 0, 57, 58, 10, 3, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 3, 8, 4, 4, 60, 62, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 22, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 15, 0, 0, 69, 70, 3, 26, 13, 0, 70, 71, 5, 16, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 79, 3, 16, 8, 0, 74, 75, 3, 18, 9, 0, 75, 76, 3, 16, 8, 0, 76, 78, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 12, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 3, 20, 10, 0, 86, 87, 3, 6, 3, 0, 87, 15, 1, 0, 0, 0, 88, 91, 3, 14, 7, 0, 89, 91, 3, 6, 3, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 7, 3, 0, 0, 93, 19, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 102, 5, 5, 0, 0, 96, 102, 5, 6, 0, 0, 97, 102, 5, 7, 0, 0, 98, 102, 5, 8, 0, 0, 99, 102, 5, 9, 0, 0, 100, 102, 5, 10, 0, 0, 101, 94, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 21, 1, 0, 0, 0, 103, 104, 5, 24, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 15, 0, 0, 106, 107, 3, 26, 13, 0, 107, 108, 5, 16, 0, 0, 108, 23, 1, 0, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 5, 25, 0, 0, 111, 116, 1, 0, 0, 0, 112, 116, 3, 10, 5, 0, 113, 116, 3, 22, 11, 0, 114, 116, 3, 2, 1, 0, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 25, 1, 0, 0, 0, 117, 119, 3, 24, 12, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 27, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 28, 0, 0, 124, 127, 5, 5, 0, 0, 125, 128, 3, 8, 4, 0, 126, 128, 5, 27, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 29, 1, 0, 0, 0, 11, 40, 44, 47, 55, 63, 79, 90, 101, 115, 120, 127]