token literal names:
null
'sysIn()'
'printl('
null
null
'boolean'
'null'
null
'||'
'&&'
'='
'int'
'true'
'false'
'string'
'!='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'if'
'else'
'for'
';'
','
null
null

token symbolic names:
null
null
null
INT_VAL
STRING_VAL
BOOL
NULL
COMMENT
OR
AND
EQUAL
INT
TRUE
FALSE
STRING
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BRACKET_L
BRACKET_R
SQ_BRACKET_L
SQ_BRACKET_R
PARENT_L
PARENT_R
ADD_
SUBTRACT_
MULTIPLY
DIVIDE
MODULO
IF
ELSE
FOR
SEMICOLON
COMMA
IDENTIFIER
WS

rule names:
T__0
T__1
INT_VAL
STRING_VAL
BOOL
NULL
COMMENT
OR
AND
EQUAL
INT
TRUE
FALSE
STRING
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BRACKET_L
BRACKET_R
SQ_BRACKET_L
SQ_BRACKET_R
PARENT_L
PARENT_R
ADD_
SUBTRACT_
MULTIPLY
DIVIDE
MODULO
IF
ELSE
FOR
SEMICOLON
COMMA
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 226, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 215, 8, 35, 10, 35, 12, 35, 218, 9, 35, 1, 36, 4, 36, 221, 8, 36, 11, 36, 12, 36, 222, 1, 36, 1, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 1, 0, 8, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 231, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 143, 1, 0, 0, 0, 25, 148, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 168, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 174, 1, 0, 0, 0, 41, 176, 1, 0, 0, 0, 43, 178, 1, 0, 0, 0, 45, 180, 1, 0, 0, 0, 47, 182, 1, 0, 0, 0, 49, 184, 1, 0, 0, 0, 51, 186, 1, 0, 0, 0, 53, 188, 1, 0, 0, 0, 55, 190, 1, 0, 0, 0, 57, 192, 1, 0, 0, 0, 59, 194, 1, 0, 0, 0, 61, 196, 1, 0, 0, 0, 63, 199, 1, 0, 0, 0, 65, 204, 1, 0, 0, 0, 67, 208, 1, 0, 0, 0, 69, 210, 1, 0, 0, 0, 71, 212, 1, 0, 0, 0, 73, 220, 1, 0, 0, 0, 75, 76, 5, 115, 0, 0, 76, 77, 5, 121, 0, 0, 77, 78, 5, 115, 0, 0, 78, 79, 5, 73, 0, 0, 79, 80, 5, 110, 0, 0, 80, 81, 5, 40, 0, 0, 81, 82, 5, 41, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 112, 0, 0, 84, 85, 5, 114, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 110, 0, 0, 87, 88, 5, 116, 0, 0, 88, 89, 5, 108, 0, 0, 89, 90, 5, 40, 0, 0, 90, 4, 1, 0, 0, 0, 91, 95, 7, 0, 0, 0, 92, 94, 7, 1, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 6, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 104, 5, 34, 0, 0, 99, 100, 5, 92, 0, 0, 100, 103, 7, 2, 0, 0, 101, 103, 8, 3, 0, 0, 102, 99, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 34, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 98, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 110, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 117, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 108, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 47, 0, 0, 123, 124, 5, 47, 0, 0, 124, 128, 1, 0, 0, 0, 125, 127, 8, 4, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 14, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 124, 0, 0, 132, 133, 5, 124, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 38, 0, 0, 135, 136, 5, 38, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 61, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 116, 0, 0, 142, 22, 1, 0, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 101, 0, 0, 147, 24, 1, 0, 0, 0, 148, 149, 5, 102, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 101, 0, 0, 153, 26, 1, 0, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 103, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 5, 61, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 62, 0, 0, 165, 32, 1, 0, 0, 0, 166, 167, 5, 60, 0, 0, 167, 34, 1, 0, 0, 0, 168, 169, 5, 62, 0, 0, 169, 170, 5, 61, 0, 0, 170, 36, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 173, 5, 61, 0, 0, 173, 38, 1, 0, 0, 0, 174, 175, 5, 40, 0, 0, 175, 40, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 42, 1, 0, 0, 0, 178, 179, 5, 91, 0, 0, 179, 44, 1, 0, 0, 0, 180, 181, 5, 93, 0, 0, 181, 46, 1, 0, 0, 0, 182, 183, 5, 123, 0, 0, 183, 48, 1, 0, 0, 0, 184, 185, 5, 125, 0, 0, 185, 50, 1, 0, 0, 0, 186, 187, 5, 43, 0, 0, 187, 52, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 54, 1, 0, 0, 0, 190, 191, 5, 42, 0, 0, 191, 56, 1, 0, 0, 0, 192, 193, 5, 47, 0, 0, 193, 58, 1, 0, 0, 0, 194, 195, 5, 37, 0, 0, 195, 60, 1, 0, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 102, 0, 0, 198, 62, 1, 0, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 101, 0, 0, 203, 64, 1, 0, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 114, 0, 0, 207, 66, 1, 0, 0, 0, 208, 209, 5, 59, 0, 0, 209, 68, 1, 0, 0, 0, 210, 211, 5, 44, 0, 0, 211, 70, 1, 0, 0, 0, 212, 216, 7, 5, 0, 0, 213, 215, 7, 6, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 72, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 7, 7, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 36, 0, 0, 225, 74, 1, 0, 0, 0, 7, 0, 95, 102, 104, 128, 216, 222, 1, 6, 0, 0]