T__0=1
T__1=2
INT_VAL=3
STRING_VAL=4
BOOL=5
NULL=6
COMMENT=7
OR=8
AND=9
EQUAL=10
INT=11
TRUE=12
FALSE=13
STRING=14
NOT_EQUAL=15
GREATER=16
LESS=17
GREATER_EQUAL=18
LESS_EQUAL=19
BRACKET_L=20
BRACKET_R=21
SQ_BRACKET_L=22
SQ_BRACKET_R=23
PARENT_L=24
PARENT_R=25
ADD_=26
SUBTRACT_=27
MULTIPLY=28
DIVIDE=29
MODULO=30
IF=31
ELSE=32
FOR=33
SEMICOLON=34
COMMA=35
IDENTIFIER=36
WS=37
'sysIn()'=1
'printl('=2
'boolean'=5
'null'=6
'||'=8
'&&'=9
'='=10
'int'=11
'true'=12
'false'=13
'string'=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'if'=31
'else'=32
'for'=33
';'=34
','=35
