T__0=1
INT_VAL=2
OR=3
AND=4
EQUAL=5
NOT_EQUAL=6
GREATER=7
LESS=8
GREATER_EQUAL=9
LESS_EQUAL=10
BRACKET_L=11
BRACKET_R=12
SQ_BRACKET_L=13
SQ_BRACKET_R=14
PARENT_L=15
PARENT_R=16
ADD_=17
SUBTRACT_=18
MULTIPLY=19
DIVIDE=20
MODULO=21
IF=22
ELSE=23
WHILE=24
SEMICOLON=25
COMMA=26
READ_OR_IN=27
IDENTIFIER=28
WS=29
'printl('=1
'||'=3
'&&'=4
'='=5
'!='=6
'>'=7
'<'=8
'>='=9
'<='=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'if'=22
'else'=23
'while'=24
';'=25
','=26
'sysIn()'=27
